# sipsorcery

examples/AzureExamples/TextToPcm/: TextToPcm.csproj
examples/WebRTCExamples/: WebRTCExamples.sln
examples/WebRTCExamples/RtspToWebRTCAudioAndVideo/: RtspToWebRTCAudioAndVideo.csproj
examples/WebRTCExamples/WebRTCGetStartedDataChannel/: DataChannel.cs  datachannel.html
examples/WebRTCExamples/WebRTCNoSignalling/: NoSignalling.cs  WebRTCNoSignalling.csproj  webrtc-nosignalling-answer-audio.html  webrtc-nosignalling-offer-audio.html  webrtc-nosignalling-video.html
examples/WebRTCExamples/WebRTCReceiveAudio/: Program.cs  ReceiveAudio.cs  WebRTCReceiveAudio.csproj  webrtc.html  webrtc2.html
examples/WebRTCExamples/WebRTCSendAudio/: PCMSender.cs  SendAudio.cs  WavFileSender.cs  WavFileSender1.cs  WavFileSender3.cs  WebRTCSendAudio.csproj
examples/WebRTCExamples/WebRTCtoFfplay/: Program.cs
examples/WebRTCExamples/wwwroot/css/: newyear-poster.css
src/: SIPSorcery.csproj
src/app/Media/Codecs/: AudioEncoder.cs  PcmResampler.cs
src/sys/: Log.cs
test/integration/: SIPSorcery.IntegrationTests.csproj
test/unit/: SIPSorcery.UnitTests.csproj
