<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.7" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\AzureSDK\SpeechHelper\SpeechHelper.csproj" />
        <ProjectReference Include="..\..\..\..\..\Silver\Silver.csproj" />
        <ProjectReference Include="..\..\..\src\SIPSorcery.csproj" />
    </ItemGroup>

</Project>
